import React from 'react';
import { motion } from 'framer-motion';

const Timeline = () => {
  const events = [
    {
      year: '2023',
      title: 'Global Expansion',
      description: 'Expanded operations to 5 new countries',
      side: 'right'
    },
    {
      year: '2022',
      title: 'Innovation Award',
      description: 'Received Technology Innovation of the Year',
      side: 'left'
    },
    {
      year: '2021',
      title: 'Product Launch',
      description: 'Launched our flagship AI platform',
      side: 'right'
    },
    {
      year: '2020',
      title: 'Company Founded',
      description: 'Mind Bend was established',
      side: 'left'
    }
  ];

  return (
    <div className="py-20 bg-gray-50">
      <div className="container mx-auto px-4">
        <h2 className="text-4xl font-bold text-center mb-16">Our Journey</h2>
        <div className="relative">
          {/* Center Line */}
          <div className="absolute left-1/2 transform -translate-x-1/2 h-full w-1 bg-blue-600" />

          {/* Events */}
          {events.map((event, index) => (
            <motion.div
              key={event.year}
              initial={{ opacity: 0, x: event.side === 'left' ? -50 : 50 }}
              whileInView={{ opacity: 1, x: 0 }}
              transition={{ duration: 0.5, delay: index * 0.2 }}
              viewport={{ once: true }}
              className={`flex items-center justify-${event.side === 'left' ? 'end' : 'start'} mb-12 relative`}
            >
              <div className={`w-5/12 ${event.side === 'left' ? 'text-right pr-8' : 'text-left pl-8'}`}>
                <div className="bg-white p-6 rounded-xl shadow-lg border border-gray-200">
                  <span className="text-blue-600 font-bold text-xl">{event.year}</span>
                  <h3 className="text-xl font-semibold mt-2">{event.title}</h3>
                  <p className="text-gray-600 mt-2">{event.description}</p>
                </div>
              </div>
              {/* Circle on timeline */}
              <div className="absolute left-1/2 transform -translate-x-1/2 w-4 h-4 bg-blue-600 rounded-full" />
            </motion.div>
          ))}
        </div>
      </div>
    </div>
  );
};

export default Timeline;